<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/loginFragment">

  <fragment
    android:id="@+id/loginFragment"
    android:name="mz.co.mbrsmsgateway.ui.fragments.LoginFragment"
    android:label="Login">
    <action
      android:id="@+id/action_loginFragment_to_dashboardFragment"
      app:destination="@id/dashboardFragment"
      app:popUpTo="@id/loginFragment"
      app:popUpToInclusive="true" />
  </fragment>

  <fragment
    android:id="@+id/dashboardFragment"
    android:name="mz.co.mbrsmsgateway.ui.fragments.DashboardFragment"
    android:label="Dashboard" />

  <fragment
    android:id="@+id/logsFragment"
    android:name="mz.co.mbrsmsgateway.ui.fragments.LogsFragment"
    android:label="Logs" />

  <fragment
    android:id="@+id/settingsFragment"
    android:name="mz.co.mbrsmsgateway.ui.fragments.SettingsFragment"
    android:label="Configurações" />
</navigation>
